{
    "name": "pierreminiggio/github-action-remotion-renderer",
    "description": "",
    "type": "library",
    "authors": [
        {
            "name": "Pierre MINIGGIO",
            "email": "pierre@miniggiodev.fr"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "pierreminiggio/github-action-run-starter-and-artifact-downloader": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "PierreMiniggio\\GithubActionRemotionRenderer\\": "src/",
            "PierreMiniggio\\GithubActionRemotionRendererTest\\": "tests/"
        }
    }
}
